[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
	"API_VPN_SERVICE_API_KEY",
	"AUTH_RESINOS_REGISTRY_CODE",
	"COOKIE_SESSION_SECRET",
	"DB_HOST",
	"DB_PASSWORD",
	"DB_PORT",
	"DB_USER",
	"DELTA_HOST",
	"HOST",
	"IMAGE_MAKER_URL",
	"IMAGE_STORAGE_BUCKET",
	"IMAGE_STORAGE_ENDPOINT",
	"IMAGE_STORAGE_FORCE_PATH_STYLE",
	"IMAGE_STORAGE_PREFIX",
	"JSON_WEB_TOKEN_EXPIRY_MINUTES",
	"JSON_WEB_TOKEN_SECRET",
	"MIXPANEL_TOKEN",
	"PRODUCTION_MODE",
	"PUBNUB_PUBLISH_KEY",
	"PUBNUB_SUBSCRIBE_KEY",
	"REDIS_HOST",
	"REDIS_PORT",
	"REGISTRY2_HOST",
	"REGISTRY_HOST",
	"SENTRY_DSN",
	"TOKEN_AUTH_BUILDER_TOKEN",
	"TOKEN_AUTH_CERT_ISSUER",
	"TOKEN_AUTH_CERT_KEY",
	"TOKEN_AUTH_CERT_KID",
	"TOKEN_AUTH_CERT_PUB",
	"TOKEN_AUTH_JWT_ALGO",
	"VPN_HOST",
	"VPN_PORT",
	"VPN_SERVICE_API_KEY",
]
